PORT = 8000
DB_URL = "mongodb+srv://root:root@cluster0.35pcyrq.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "oNe:yFa1.mRa<hARchh8ChwaRJAa6A"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "sfnxgwtdmoggykzh"
SMPT_MAIL = "irshad.codegaragetech@gmail.com"
STRIPE_API_KEY = "pk_test_51N93PoSD1VtQSh4WuleglhB1lCss5kFW3fy0dD5pIhOuMxR4OUOHQLrjTi9vBUiI3VLq1XKJWIjdQWqhtpPAAZYj00zu14m8HF"
STRIPE_SECRET_KEY = "sk_test_51N93PoSD1VtQSh4WDeH4Hf4nqWs4tvsK0v74voukcrtbWhL19WsycisDiyPPAOYoaRF7ZiikYhuc5oKvnXQyUipx00hkucUg0q"
